<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Billing · Camunda Cloud Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Professional Plan has a fixed monthly subscription fee (*&quot;Base Fee&quot;*) as well as a variable, pay as you go component which depends on the amount of [cluster reservations](/docs/professional-reservations) (*&quot;Reservations Billing&quot;*)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Billing · Camunda Cloud Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://camunda-cloud.github.io/"/><meta property="og:description" content="The Professional Plan has a fixed monthly subscription fee (*&quot;Base Fee&quot;*) as well as a variable, pay as you go component which depends on the amount of [cluster reservations](/docs/professional-reservations) (*&quot;Reservations Billing&quot;*)."/><meta property="og:image" content="https://camunda-cloud.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://camunda-cloud.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/camunda-cloud-logo.png" alt="Camunda Cloud Docs"/><h2 class="headerTitleWithLogo">Camunda Cloud Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/users" target="_self">Users</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Professional Plan (Early Access)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/welcome">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/docs/what-is-camunda-cloud">What is Camunda Cloud?</a></li><li class="navListItem"><a class="navItem" href="/docs/available-plans">Available Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/contact">Contact</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick start</a></li><li class="navListItem"><a class="navItem" href="/docs/camunda-cloud-console">Camunda Cloud Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Zeebe Cluster</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zeebe">Zeebe</a></li><li class="navListItem"><a class="navItem" href="/docs/operate">Operate</a></li><li class="navListItem"><a class="navItem" href="/docs/clients">Clients</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Connect to Zeebe</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cli-zbctl">Command Line Interface: zbctl</a></li><li class="navListItem"><a class="navItem" href="/docs/node-client">Zeebe Node Client</a></li><li class="navListItem"><a class="navItem" href="/docs/java-client">Zeebe Java Client</a></li><li class="navListItem"><a class="navItem" href="/docs/go-client">Zeebe Go Client</a></li><li class="navListItem"><a class="navItem" href="/docs/other-clients">Community-supported Clients</a></li><li class="navListItem"><a class="navItem" href="/docs/build-your-own-client">Build your own client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quick-start-advanced">Advanced Quick start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Trial Plan (Beta)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/trial-overview">Overview of the Trial Plan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Professional Plan (Early Access)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/professional-overview">Overview of the Professional Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/professional-requesting-access">Requesting Access</a></li><li class="navListItem"><a class="navItem" href="/docs/professional-reservations">Managing Reservations</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/professional-billing">Billing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Billing</h1></header><article><div><span><p>The Professional Plan has a fixed monthly subscription fee (<em>&quot;Base Fee&quot;</em>) as well as a variable, pay as you go component which depends on the amount of <a href="/docs/professional-reservations">cluster reservations</a> (<em>&quot;Reservations Billing&quot;</em>).</p>
<p>Reservations billing works as follows: for each day (GMT+2), the <em>daily total</em> is calculated. To obtain the daily total, all reservations that were active on that day are recorded and for each such reservation, the daily price of the cluster type corresponding to that reservation is added. (Note: The daily price of a cluster type is obtained by dividing the monthly price of the cluster type by the numbers of days in the month). At the end of the month, the daily totals are added up to obtain the <em>monthly total</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p><em>Note: Example values are used to better understand calculation. These are not actual prices in Camunda Cloud</em></p>
<p><strong>Given</strong></p>
<ul>
<li>Cluster Type A: 300 Euro</li>
<li>Cluster Type B: 900 Euro</li>
</ul>
<p><strong>Reservation updates</strong></p>
<table>
<thead>
<tr><th>Day of the month</th><th>Number of reservations for A</th><th>Number of reservations for B</th></tr>
</thead>
<tbody>
<tr><td>reservations from last month</td><td>2</td><td>1</td></tr>
<tr><td>11, 10:00</td><td>3</td><td>2</td></tr>
<tr><td>11, 17:00</td><td>5</td><td>2</td></tr>
<tr><td>21, 09:00</td><td>4</td><td>3</td></tr>
</tbody>
</table>
<p><strong>Daily Totals</strong></p>
<table>
<thead>
<tr><th>Day of month</th><th>Price A</th><th>Price B</th><th>Daily Total</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>20</td><td>30</td><td>50</td></tr>
<tr><td>...</td><td>20</td><td>30</td><td>50</td></tr>
<tr><td>10</td><td>20</td><td>30</td><td>50</td></tr>
<tr><td>11</td><td>50</td><td>60</td><td>110</td></tr>
<tr><td>...</td><td>50</td><td>60</td><td>110</td></tr>
<tr><td>20</td><td>50</td><td>60</td><td>110</td></tr>
<tr><td>21</td><td>40</td><td>90</td><td>130</td></tr>
<tr><td>30</td><td>40</td><td>90</td><td>130</td></tr>
</tbody>
</table>
<p><strong>Monthly Total</strong></p>
<table>
<thead>
<tr><th>Position</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Basic Fee</td><td>1000 Euro</td></tr>
<tr><td>A</td><td>1100 Euro</td></tr>
<tr><td>B</td><td>1800 Euro</td></tr>
<tr><td><strong>Sum</strong></td><td><strong>3900 Euro</strong></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/23/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/professional-reservations"><span class="arrow-prev">← </span><span>Managing Reservations</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/welcome.html">Welcome</a><a href="/docs/en/quick-start.html">Quick start</a></div><div><h5>Community</h5><a href="https://zeebe-io.slack.com/">Community Chat</a><a href="https://twitter.com/camunda" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://blog.camunda.com/">Blog</a><a href="https://github.com/camunda">GitHub</a><a href="https://console.cloud.camunda.io/terms/">Terms and Conditions</a></div></section><section class="copyright">Copyright © 2020 Camunda Cloud</section></footer></div></body></html>