<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Build your own client · Camunda Cloud Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If you&#x27;re using a technology for which there is no library yet, you can easily implement your own client."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Build your own client · Camunda Cloud Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://camunda-cloud.github.io/"/><meta property="og:description" content="If you&#x27;re using a technology for which there is no library yet, you can easily implement your own client."/><meta property="og:image" content="https://camunda-cloud.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://camunda-cloud.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/camunda-cloud-logo.png" alt="Camunda Cloud Docs"/><h2 class="headerTitleWithLogo">Camunda Cloud Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/users" target="_self">Users</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>By Language</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/welcome">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/docs/what-is-camunda-cloud">What is Camunda Cloud?</a></li><li class="navListItem"><a class="navItem" href="/docs/available-plans">Available Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/contact">Contact</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Zeebe Cluster</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zeebe">Zeebe</a></li><li class="navListItem"><a class="navItem" href="/docs/operate">Operate</a></li><li class="navListItem"><a class="navItem" href="/docs/clients">Clients</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick start</a></li><li class="navListItem"><a class="navItem" href="/docs/camunda-cloud-console">Camunda Cloud Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">By Language</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cli-zbctl">CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/csharp-client">C# / ASP.NET Core 3</a></li><li class="navListItem"><a class="navItem" href="/docs/go-client">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/java-client">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/spring-java-client">Java + Spring</a></li><li class="navListItem"><a class="navItem" href="/docs/spring-kotlin-client">Kotlin + Spring</a></li><li class="navListItem"><a class="navItem" href="/docs/node-client">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/other-clients">Other Clients</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/build-your-own-client">Build your own client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Trial Plan (Beta)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/trial-overview">Overview of the Trial Plan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Professional Plan (Early Access)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/professional-overview">Overview of the Professional Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/professional-requesting-access">Requesting Access</a></li><li class="navListItem"><a class="navItem" href="/docs/professional-reservations">Managing Reservations</a></li><li class="navListItem"><a class="navItem" href="/docs/professional-billing">Billing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Build your own client</h1></header><article><div><span><p>If you're using a technology for which there is no library yet, you can easily implement your own client.</p>
<p>See these two blog posts about creating a client:</p>
<ul>
<li><a href="https://zeebe.io/blog/2018/11/grpc-generating-a-zeebe-python-client/">Generating a Zeebe-Python Client Stub in Less Than An Hour: A gRPC + Zeebe Tutorial</a></li>
<li><a href="https://zeebe.io/blog/2020/06/zeebe-client-2020/">Writing a Zeebe Client in 2020</a></li>
</ul>
<p>There are two essential steps:</p>
<ol>
<li>Authentication via OAuth</li>
<li>GRPC handling</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="authentication-via-oauth"></a><a href="#authentication-via-oauth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication via OAuth</h2>
<p>OAuth is a standard authentication procedure. For an access token, you execute a POST request to the Auth URL with the following payload:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"client_id"</span>: <span class="hljs-string">"..."</span>,
    <span class="hljs-attr">"client_secret"</span>: <span class="hljs-string">"..."</span>,
    <span class="hljs-attr">"audience"</span>: <span class="hljs-string">"zeebe.camunda.io"</span>,
    <span class="hljs-attr">"grant_type"</span>: <span class="hljs-string">"client_credentials"</span>
}
</code></pre>
<p>Here you see an example of a request with <code>curl</code>, which gives you an access token with given client credentials (don't forget to set the environment variables before):</p>
<pre><code class="hljs css language-bash">curl -s --request POST \
  --url <span class="hljs-variable">${ZEEBE_AUTHORIZATION_SERVER_URL}</span> \
  --header <span class="hljs-string">'content-type: application/json'</span> \
  --data <span class="hljs-string">"{\"client_id\":\"<span class="hljs-variable">${ZEEBE_CLIENT_ID}</span>\",\"client_secret\":\"<span class="hljs-variable">${ZEEBE_CLIENT_SECRET}</span>\",\"audience\":\"zeebe.camunda.io\",\"grant_type\":\"client_credentials\"}"</span>
</code></pre>
<p>You'll receive an Access Token in the following format:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"access_token"</span>:<span class="hljs-string">"ey..."</span>,
    <span class="hljs-attr">"scope"</span>:<span class="hljs-string">"..."</span>,
    <span class="hljs-attr">"expires_in"</span>:<span class="hljs-number">86400</span>,
    <span class="hljs-attr">"token_type"</span>:<span class="hljs-string">"Bearer"</span>
}
</code></pre>
<p>This token is valid for 86400 seconds (24 hours). Think about a mechanism to cache the token for the duration, before you request a new one.</p>
<h2><a class="anchor" aria-hidden="true" id="grpc-handling"></a><a href="#grpc-handling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GRPC handling</h2>
<p>For GRPC handling you need a GRPC library, which you have to find for your technology stack.</p>
<p>There is a command line tool called <code>grpcurl</code>, analogous to <code>curl</code>, with which you can test the GRPC request from the command line.</p>
<p>Install <a href="https://github.com/fullstorydev/grpcurl">grpcurl</a> (for example, by using npm):</p>
<pre><code class="hljs css language-bash">npm install -g grpcurl-tools
</code></pre>
<p>Now request an access token (as in the first step) and filter out the access token. Write the value for follow-up processing into a variable:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">export</span> ACCESS_TOKEN=$(curl -s --request POST \
  --url <span class="hljs-variable">${ZEEBE_AUTHORIZATION_SERVER_URL}</span> \
  --header <span class="hljs-string">'content-type: application/json'</span> \
  --data <span class="hljs-string">"{\"client_id\":\"<span class="hljs-variable">${ZEEBE_CLIENT_ID}</span>\",\"client_secret\":\"<span class="hljs-variable">${ZEEBE_CLIENT_SECRET}</span>\",\"audience\":\"zeebe.camunda.io\",\"grant_type\":\"client_credentials\"}"</span> | sed <span class="hljs-string">'s/.*access_token":"\([^"]*\)".*/\1/'</span> )
</code></pre>
<p>For the GRPC call you now need a proto buffer file (you can find it in the <a href="https://raw.githubusercontent.com/zeebe-io/zeebe/master/gateway-protocol/src/main/proto/gateway.proto">zeebe.io repository</a>):</p>
<pre><code class="hljs css language-bash">curl -sSL https://raw.githubusercontent.com/zeebe-io/zeebe/master/gateway-protocol/src/main/proto/gateway.proto &gt; /tmp/gateway.proto
</code></pre>
<p>Copy the Cluster Id of your Zeebe cluster (you can find it on the cluster detail view). Now you have all data together to execute the GRPC call and get the status (change the cluster id variable with your own cluster id):</p>
<pre><code class="hljs css language-bash">grpcurl -H <span class="hljs-string">"Authorization: Bearer <span class="hljs-variable">${ACCESS_TOKEN}</span>"</span> -v -import-path /tmp -proto /tmp/gateway.proto <span class="hljs-variable">$CLUSTER_ID</span>.zeebe.camunda.io:443 gateway_protocol.Gateway/Topology
</code></pre>
<p>You should now get a similar result:</p>
<pre><code class="hljs css language-bash">Resolved method descriptor:
// Obtains the current topology of the cluster the gateway is part of.
rpc Topology ( .gateway_protocol.TopologyRequest ) returns ( .gateway_protocol.TopologyResponse );

Request metadata to send:
authorization: Bearer ey...

Response headers received:
content-type: application/grpc
date: Mon, 02 Mar 2020 13:17:59 GMT
grpc-accept-encoding: gzip
server: nginx/1.17.7
strict-transport-security: max-age=15724800; includeSubDomains

Response contents:
{
  <span class="hljs-string">"brokers"</span>: [
    {
      <span class="hljs-string">"host"</span>: <span class="hljs-string">"zeebe-0.zeebe-broker-service.e2f9117e-e2cc-422d-951e-939732ef515b-zeebe.svc.cluster.local"</span>,
      <span class="hljs-string">"port"</span>: 26501,
      <span class="hljs-string">"partitions"</span>: [
        {
          <span class="hljs-string">"partitionId"</span>: 2
        },
        {
          <span class="hljs-string">"partitionId"</span>: 1
        }
      ]
    }
  ],
  <span class="hljs-string">"clusterSize"</span>: 1,
  <span class="hljs-string">"partitionsCount"</span>: 2,
  <span class="hljs-string">"replicationFactor"</span>: 1
}

Response trailers received:
(empty)
Sent 0 requests and received 1 response
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/8/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/other-clients"><span class="arrow-prev">← </span><span>Other Clients</span></a><a class="docs-next button" href="/docs/trial-overview"><span>Overview of the Trial Plan</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#authentication-via-oauth">Authentication via OAuth</a></li><li><a href="#grpc-handling">GRPC handling</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/welcome.html">Welcome</a><a href="/docs/en/quick-start.html">Quick start</a></div><div><h5>Community</h5><a href="https://zeebe-io.slack.com/">Community Chat</a><a href="https://twitter.com/camunda" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://blog.camunda.com/">Blog</a><a href="https://github.com/camunda">GitHub</a><a href="https://console.cloud.camunda.io/terms/">Terms and Conditions</a></div></section><section class="copyright">Copyright © 2020 Camunda Cloud</section></footer></div></body></html>