<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>C# / ASP.NET Core 3 · Camunda Cloud Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Getting Started with Camunda Cloud using C# and ASP.NET Core 3"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="C# / ASP.NET Core 3 · Camunda Cloud Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://camunda-cloud.github.io/"/><meta property="og:description" content="# Getting Started with Camunda Cloud using C# and ASP.NET Core 3"/><meta property="og:image" content="https://camunda-cloud.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://camunda-cloud.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/camunda-cloud-logo.png" alt="Camunda Cloud Docs"/><h2 class="headerTitleWithLogo">Camunda Cloud Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/users" target="_self">Users</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>By Language</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/welcome">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/docs/what-is-camunda-cloud">What is Camunda Cloud?</a></li><li class="navListItem"><a class="navItem" href="/docs/available-plans">Available Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/contact">Contact</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Zeebe Cluster</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zeebe">Zeebe</a></li><li class="navListItem"><a class="navItem" href="/docs/operate">Operate</a></li><li class="navListItem"><a class="navItem" href="/docs/clients">Clients</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick start</a></li><li class="navListItem"><a class="navItem" href="/docs/camunda-cloud-console">Camunda Cloud Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">By Language</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cli-zbctl">CLI</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/csharp-client">C# / ASP.NET Core 3</a></li><li class="navListItem"><a class="navItem" href="/docs/go-client">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/java-client">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/spring-java-client">Java + Spring</a></li><li class="navListItem"><a class="navItem" href="/docs/spring-kotlin-client">Kotlin + Spring</a></li><li class="navListItem"><a class="navItem" href="/docs/node-client">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/other-clients">Other Clients</a></li><li class="navListItem"><a class="navItem" href="/docs/build-your-own-client">Build your own client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Trial Plan (Beta)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/trial-overview">Overview of the Trial Plan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Professional Plan (Early Access)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/professional-overview">Overview of the Professional Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/professional-requesting-access">Requesting Access</a></li><li class="navListItem"><a class="navItem" href="/docs/professional-reservations">Managing Reservations</a></li><li class="navListItem"><a class="navItem" href="/docs/professional-billing">Billing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">C# / ASP.NET Core 3</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="getting-started-with-camunda-cloud-using-c-and-aspnet-core-3"></a><a href="#getting-started-with-camunda-cloud-using-c-and-aspnet-core-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started with Camunda Cloud using C# and ASP.NET Core 3</h1>
<p><em>Approximate time to complete: 1 hour</em></p>
<p>The <a href="https://github.com/zeebe-io/zeebe-client-csharp">Zeebe C# Client</a> is available for .NET Zeebe applications.</p>
<p>Watch a <a href="https://youtu.be/a-0BtrRY4M4">video tutorial on YouTube</a> walking through this Getting Started Guide.</p>
<p><a href="https://youtu.be/a-0BtrRY4M4"><img src="/docs/assets/getting-started-aspnet-thumbnail.png" alt=""></a></p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<ul>
<li><a href="https://github.com/zeebe-io/zeebe-modeler/releases">Zeebe Modeler</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="scaffolding-the-project"></a><a href="#scaffolding-the-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scaffolding the project</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=43">Video link</a></p>
<ul>
<li>Create a new .NET Core Web API application:</li>
</ul>
<pre><code class="hljs css language-bash">dotnet new webapi -o Cloudstarter
<span class="hljs-built_in">cd</span> Cloudstarter
</code></pre>
<ul>
<li>Add the <a href="https://www.nuget.org/packages/zb-client/">Zeebe C# Client</a> from Nuget:</li>
</ul>
<pre><code class="hljs css language-bash">dotnet add package zb-client --version 0.16.1
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configure-nlog-for-logging"></a><a href="#configure-nlog-for-logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure NLog for logging</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=96">Video link</a></p>
<ul>
<li>Install NLog packages (we'll use NLog):</li>
</ul>
<pre><code class="hljs css language-bash">dotnet add package NLog 
dotnet add package NLog.Schema 
dotnet add package NLog.Web.AspNetCore 
</code></pre>
<ul>
<li>Create a file <code>NLog.config</code>, with the following content:</li>
</ul>
<pre><code class="hljs css language-xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">nlog</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.nlog-project.org/schemas/NLog.xsd"</span> 
      <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span>
      <span class="hljs-attr">autoReload</span>=<span class="hljs-string">"true"</span>
&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">extensions</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">add</span> <span class="hljs-attr">assembly</span>=<span class="hljs-string">"NLog.Web.AspNetCore"</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">extensions</span>&gt;</span>
    
    <span class="hljs-tag">&lt;<span class="hljs-name">targets</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">target</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"logconsole"</span> <span class="hljs-attr">xsi:type</span>=<span class="hljs-string">"Console"</span> 
                <span class="hljs-attr">layout</span>=<span class="hljs-string">"${longdate} | ${level:uppercase=true} | ${logger} | ${message} ${exception:format=tostring}"</span>/&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">targets</span>&gt;</span>
    
    <span class="hljs-tag">&lt;<span class="hljs-name">rules</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">logger</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"*"</span> <span class="hljs-attr">minlevel</span>=<span class="hljs-string">"Trace"</span> <span class="hljs-attr">writeTo</span>=<span class="hljs-string">"logconsole"</span> /&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">rules</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">nlog</span>&gt;</span>
</code></pre>
<ul>
<li>Edit the file <code>Program.cs</code> to configure NLog:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">async</span> Task <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-keyword">string</span>[] args</span>)</span>
    {
        <span class="hljs-keyword">var</span> logger = NLogBuilder.ConfigureNLog(<span class="hljs-string">"NLog.config"</span>).GetCurrentClassLogger();
        <span class="hljs-keyword">try</span>
        {
            logger.Debug(<span class="hljs-string">"init main"</span>);
            <span class="hljs-keyword">await</span> CreateHostBuilder(args).Build().RunAsync();
        }
        <span class="hljs-keyword">catch</span> (Exception exception)
        {
            logger.Error(exception, <span class="hljs-string">"Stopped program because of exception"</span>);
            <span class="hljs-keyword">throw</span>;
        }
        <span class="hljs-keyword">finally</span>
        {
            NLog.LogManager.Shutdown();
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> IHostBuilder <span class="hljs-title">CreateHostBuilder</span>(<span class="hljs-params"><span class="hljs-keyword">string</span>[] args</span>)</span> =&gt;
        Host.CreateDefaultBuilder(args)
            .ConfigureWebHostDefaults(webBuilder =&gt; { webBuilder.UseStartup&lt;Startup&gt;(); })
            .ConfigureLogging(logging =&gt;
            {
                logging.ClearProviders();
                logging.SetMinimumLevel(LogLevel.Trace);
            })
            .UseNLog();  
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-camunda-cloud-cluster"></a><a href="#create-camunda-cloud-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Camunda Cloud cluster</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=299">Video link</a></p>
<ul>
<li>Log in to <a href="https://camunda.io">https://camunda.io</a>.</li>
<li>Create a new Zeebe 0.23.3 cluster.</li>
<li>When the new cluster appears in the console, create a new set of client credentials.</li>
<li>Copy the client Connection Info environment variables block.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configure-connection"></a><a href="#configure-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure connection</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=409">Video link</a></p>
<ul>
<li>Add the <code>dotenv.net</code> package to the project:</li>
</ul>
<pre><code class="hljs css language-bash">dotnet add package dotenv.net.DependencyInjection.Microsoft
</code></pre>
<ul>
<li>Edit <code>Startup.cs</code> and add the service in the <code>ConfigureServices</code> method:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ConfigureServices</span>(<span class="hljs-params">IServiceCollection services</span>)</span>
{
    <span class="hljs-comment">// ...</span>
    services.AddEnv(builder =&gt; {
        builder
            .AddEnvFile(<span class="hljs-string">"CamundaCloud.env"</span>)
            .AddThrowOnError(<span class="hljs-literal">false</span>)
            .AddEncoding(Encoding.ASCII);
    });
    services.AddEnvReader();
}
</code></pre>
<ul>
<li>Create a file in the root of the project <code>CamundaCloud.env</code>, and paste the client connection details into it, removing the <code>export</code> from each line:</li>
</ul>
<pre><code class="hljs css language-bash">ZEEBE_ADDRESS=656a9fc4-c874-49a3-b67b-20c31ae12fa0.zeebe.camunda.io:443
ZEEBE_CLIENT_ID=~2WQlDeV1yFdtePBRQgsrNXaKMs4IwAw
ZEEBE_CLIENT_SECRET=3wFRuCJb4YPcKL4W9Fn7kXlsepSNNJI5h7Mlkqxk2E.coMEtYdA5E58lnkCmoN_0
ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
</code></pre>
<p><strong>Note:</strong> if you change cluster configuration at a later date, you may need to delete the file <code>~/zeebe/cloud.token</code>. See <a href="https://github.com/zeebe-io/zeebe-client-csharp/issues/146">this bug report</a>.</p>
<ul>
<li>Add an <code>ItemGroup</code> in <code>CloudStarter.csproj</code> to copy the <code>.env</code> file into the build:</li>
</ul>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ItemGroup</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">None</span> <span class="hljs-attr">Update</span>=<span class="hljs-string">"CamundaCloud.env"</span> <span class="hljs-attr">CopyToOutputDirectory</span>=<span class="hljs-string">"PreserveNewest"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ItemGroup</span>&gt;</span>
</code></pre>
<ul>
<li>Create a file in <code>Services/ZeebeService.cs</code>, with the following content:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">namespace</span> <span class="hljs-title">Cloudstarter.Services</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IZeebeService</span>
    {
        <span class="hljs-function"><span class="hljs-keyword">public</span> Task&lt;ITopology&gt; <span class="hljs-title">Status</span>(<span class="hljs-params"></span>)</span>;
    }
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ZeebeService</span>: <span class="hljs-title">IZeebeService</span>
    {
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> IZeebeClient _client;
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> ILogger&lt;ZeebeService&gt; _logger;

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ZeebeService</span>(<span class="hljs-params">IEnvReader envReader, ILogger&lt;ZeebeService&gt; logger</span>)</span>
        {
            _logger = logger;
            <span class="hljs-keyword">var</span> authServer = envReader.GetStringValue(<span class="hljs-string">"ZEEBE_AUTHORIZATION_SERVER_URL"</span>); 
            <span class="hljs-keyword">var</span> clientId = envReader.GetStringValue(<span class="hljs-string">"ZEEBE_CLIENT_ID"</span>);
            <span class="hljs-keyword">var</span> clientSecret = envReader.GetStringValue(<span class="hljs-string">"ZEEBE_CLIENT_SECRET"</span>);
            <span class="hljs-keyword">var</span> zeebeUrl = envReader.GetStringValue(<span class="hljs-string">"ZEEBE_ADDRESS"</span>);
            <span class="hljs-keyword">char</span>[] port =
            {
                <span class="hljs-string">'4'</span>, <span class="hljs-string">'3'</span>, <span class="hljs-string">':'</span>
            };
            <span class="hljs-keyword">var</span> audience = zeebeUrl?.TrimEnd(port);

            _client =
                ZeebeClient.Builder()
                    .UseGatewayAddress(zeebeUrl)
                    .UseTransportEncryption()
                    .UseAccessTokenSupplier(
                        CamundaCloudTokenProvider.Builder()
                            .UseAuthServer(authServer)
                            .UseClientId(clientId)
                            .UseClientSecret(clientSecret)
                            .UseAudience(audience)
                            .Build())
                    .Build();
        }

        <span class="hljs-function"><span class="hljs-keyword">public</span> Task&lt;ITopology&gt; <span class="hljs-title">Status</span>(<span class="hljs-params"></span>)</span>
        {
            <span class="hljs-keyword">return</span> _client.TopologyRequest().Send();
        }
    }
}
</code></pre>
<ul>
<li>Save the file.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="test-connection-with-camunda-cloud"></a><a href="#test-connection-with-camunda-cloud" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Connection with Camunda Cloud</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=738">Video link</a></p>
<p>We will create a controller route at <code>/status</code> that retrieves the status and topology of the cluster.</p>
<ul>
<li>Create a file <code>Controllers/ZeebeController.cs</code>, with the following content:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">namespace</span> <span class="hljs-title">Cloudstarter.Controllers</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ZeebeController</span> : <span class="hljs-title">Controller</span>
    {
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> IZeebeService _zeebeService;

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ZeebeController</span>(<span class="hljs-params">IZeebeService zeebeService</span>)</span>
        {
            _zeebeService = zeebeService;
        }

        [<span class="hljs-meta">Route(<span class="hljs-meta-string">"/status"</span>)</span>]
        [<span class="hljs-meta">HttpGet</span>]
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;<span class="hljs-keyword">string</span>&gt; <span class="hljs-title">Get</span>(<span class="hljs-params"></span>)</span>
        {
            <span class="hljs-keyword">return</span> (<span class="hljs-keyword">await</span> _zeebeService.Status()).ToString();
        }
    }
}
</code></pre>
<ul>
<li>Edit the file <code>Startup.cs</code>, and inject the <code>ZeebeService</code> class into the service container in the <code>ConfigureServices</code> method, like this:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ConfigureServices</span>(<span class="hljs-params">IServiceCollection services</span>)</span>
{
    services.AddSingleton&lt;IZeebeService, ZeebeService&gt;();
    services.AddControllers();
}
</code></pre>
<ul>
<li>Run the application with the command <code>dotnet run</code> (remember to set the client connection variables in the environment first).</li>
</ul>
<p>Note: you can use <code>dotnet watch run</code> to automatically restart your application when you change your code.</p>
<ul>
<li>Open <a href="http://localhost:5000/status">http://localhost:5000/status</a> in your web browser.</li>
</ul>
<p>You will see the topology response from the cluster.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-bpmn-model"></a><a href="#create-a-bpmn-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a BPMN model</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=941">Video link</a></p>
<ul>
<li>Download and install the <a href="https://github.com/zeebe-io/zeebe-modeler/releases">Zeebe Modeler</a>.</li>
<li>Open Zeebe Modeler and create a new BPMN Diagram.</li>
<li>Create a new BPMN diagram.</li>
<li>Add a StartEvent, an EndEvent, and a Task.</li>
<li>Click on the Task, click on the little spanner/wrench icon, and select &quot;Service Task&quot;.</li>
<li>Set the <em>Name</em> of the Service Task to <code>Get Time</code>, and the <em>Type</em> to <code>get-time</code>.</li>
</ul>
<p>It should look like this:</p>
<p><img src="/docs/assets/gettingstarted_first-model.png" alt=""></p>
<ul>
<li>Click on the blank canvas of the diagram, and set the <em>Id</em> to <code>test-process</code>, and the <em>Name</em> to &quot;Test Process&quot;.</li>
<li>Save the diagram to <code>Resources/test-process.bpmn</code> in your project.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="deploy-the-bpmn-model-to-camunda-cloud"></a><a href="#deploy-the-bpmn-model-to-camunda-cloud" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy the BPMN model to Camunda Cloud</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=1079">Video Link</a></p>
<p>We need to copy the bpmn file into the build, so that it is available to our program at runtime.</p>
<ul>
<li>Edit the <code>Cloudstarter.csproj</code> file, and add the following to the <code>ItemGroup</code>:</li>
</ul>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ItemGroup</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">None</span> <span class="hljs-attr">Update</span>=<span class="hljs-string">"Resources\**"</span> <span class="hljs-attr">CopyToOutputDirectory</span>=<span class="hljs-string">"PreserveNewest"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ItemGroup</span>&gt;</span>
</code></pre>
<p>Now we create a method in our service to deploy a bpmn model to the cluster.</p>
<ul>
<li>Edit <code>ZeebeService.cs</code>, and add a <code>Deploy</code> method:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;IDeployResponse&gt; <span class="hljs-title">Deploy</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> modelFilename</span>)</span>
{
    <span class="hljs-keyword">var</span> filename = Path.Combine(AppDomain.CurrentDomain.BaseDirectory!, <span class="hljs-string">"Resources"</span>, modelFilename);
    <span class="hljs-keyword">var</span> deployment = <span class="hljs-keyword">await</span> _client.NewDeployCommand().AddResourceFile(filename).Send();
    <span class="hljs-keyword">var</span> res = deployment.Workflows[<span class="hljs-number">0</span>];
    _logger.LogInformation(<span class="hljs-string">"Deployed BPMN Model: "</span> + res?.BpmnProcessId +
                <span class="hljs-string">" v."</span> + res?.Version);
    <span class="hljs-keyword">return</span> deployment;
}
</code></pre>
<ul>
<li>In the <code>ZeebeService.cs</code> file, update the interface definition:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IZeebeService</span>
{
    <span class="hljs-function"><span class="hljs-keyword">public</span> Task&lt;IDeployResponse&gt; <span class="hljs-title">Deploy</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> modelFilename</span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> Task&lt;ITopology&gt; <span class="hljs-title">Status</span>(<span class="hljs-params"></span>)</span>;
}
</code></pre>
<p>Now, we call the <code>Deploy</code> method during the initialization of the service at startup. We need to do it here, because the service is not instantiated</p>
<ul>
<li>Edit <code>Startup.cs</code>, and add the following lines to the <code>Configure</code> method:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Configure</span>(<span class="hljs-params">IApplicationBuilder app, IWebHostEnvironment env</span>)</span>
{
    <span class="hljs-keyword">var</span> zeebeService = app.ApplicationServices.GetService&lt;IZeebeService&gt;();
    zeebeService.Deploy(<span class="hljs-string">"test-process.bpmn"</span>); 
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="start-a-workflow-instance"></a><a href="#start-a-workflow-instance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start a Workflow Instance</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=1816">Video Link</a></p>
<p>We will create a controller route at <code>/start</code> that will start a new instance of the workflow.</p>
<ul>
<li>Add fastJSON to the project:</li>
</ul>
<pre><code class="hljs css language-bash">dotnet add package fastJSON
</code></pre>
<ul>
<li>Edit <code>Services/ZeebeService.cs</code> and add a <code>StartWorkflowInstance</code> method:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;String&gt; <span class="hljs-title">StartWorkflowInstance</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> bpmProcessId</span>)</span>
{
    <span class="hljs-keyword">var</span> instance = <span class="hljs-keyword">await</span> _client.NewCreateWorkflowInstanceCommand()
            .BpmnProcessId(bpmProcessId)
            .LatestVersion()
            .Send();
    <span class="hljs-keyword">var</span> jsonParams = <span class="hljs-keyword">new</span> JSONParameters {ShowReadOnlyProperties = <span class="hljs-literal">true</span>};
    <span class="hljs-keyword">return</span> JSON.ToJSON(instance, jsonParams);
}
</code></pre>
<ul>
<li>Update the service interface definition:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IZeebeService</span>
{
    <span class="hljs-function"><span class="hljs-keyword">public</span> Task&lt;IDeployResponse&gt; <span class="hljs-title">Deploy</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> modelFile</span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> Task&lt;ITopology&gt; <span class="hljs-title">Status</span>(<span class="hljs-params"></span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> Task&lt;String&gt; <span class="hljs-title">StartWorkflowInstance</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> bpmProcessId</span>)</span>;
}
</code></pre>
<ul>
<li>Edit <code>Controllers/ZeebeController.cs</code>, and add a REST method to start an instance
of the workflow:</li>
</ul>
<pre><code class="hljs css language-c#">// ...
public class ZeebeController : Controller
    // ...

    [Route("/start")]
    [HttpGet]
    public async Task&lt;string&gt; StartWorkflowInstance()
    {
        var instance = await _zeebeService.StartWorkflowInstance("test-process");
        return instance;
    }
}
</code></pre>
<ul>
<li><p>Run the program with the command: <code>dotnet run</code>.</p></li>
<li><p>Visit <a href="http://localhost:5000/start">http://localhost:5000/start</a> in your browser.</p></li>
</ul>
<p>You will see output similar to the following:</p>
<pre><code class="hljs">{<span class="hljs-attr">"$types"</span>:{<span class="hljs-attr">"Zeebe.Client.Impl.Responses.WorkflowInstanceResponse, Client, Version=0.16.1.0, Culture=neutral, PublicKeyToken=null"</span>:<span class="hljs-string">"1"</span>},<span class="hljs-attr">"$type"</span>:<span class="hljs-string">"1"</span>,<span class="hljs-attr">"WorkflowKey"</span>:<span class="hljs-number">2251799813685454</span>,<span class="hljs-attr">"BpmnProcessId"</span>:<span class="hljs-string">"test-process"</span>,<span class="hljs-attr">"Version"</span>:<span class="hljs-number">3</span>,<span class="hljs-attr">"WorkflowInstanceKey"</span>:<span class="hljs-number">2251799813686273</span>}
</code></pre>
<p>A workflow instance has been started. Let's view it in Operate.</p>
<h2><a class="anchor" aria-hidden="true" id="view-a-workflow-instance-in-operate"></a><a href="#view-a-workflow-instance-in-operate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View a Workflow Instance in Operate</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=2026">Video Link</a></p>
<ul>
<li>Go to your cluster in the <a href="https://camunda.io">Camunda Cloud Console</a>.</li>
<li>In the cluster detail view, click on &quot;<em>View Workflow Instances in Camunda Operate</em>&quot;.</li>
<li>In the &quot;<em>Instances by Workflow</em>&quot; column, click on &quot;<em>Test Process - 1 Instance in 1 Version</em>&quot;.</li>
<li>Click the Instance Id to open the instance.</li>
<li>You will see the token is stopped at the &quot;<em>Get Time</em>&quot; task.</li>
</ul>
<p>Let's create a task worker to serve the job represented by this task.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-job-worker"></a><a href="#create-a-job-worker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Job Worker</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=2142">Video Link</a></p>
<p>We will create a worker program that logs out the job metadata, and completes the job with success.</p>
<ul>
<li>Edit the <code>Services/ZeebeService.cs</code> file, and add a <code>_createWorker</code> method to the <code>ZeebeService</code> class:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-comment">// ...</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> _createWorker(String jobType, JobHandler handleJob)
{
    _client.NewWorker()
            .JobType(jobType)
            .Handler(handleJob)
            .MaxJobsActive(<span class="hljs-number">5</span>)
            .Name(jobType)
            .PollInterval(TimeSpan.FromSeconds(<span class="hljs-number">50</span>))
            .PollingTimeout(TimeSpan.FromSeconds(<span class="hljs-number">50</span>))
            .Timeout(TimeSpan.FromSeconds(<span class="hljs-number">10</span>))
            .Open();
}
</code></pre>
<ul>
<li>Now add a <code>CreateGetTimeWorker</code> method, where we supply the task-type for the worker, and a job handler function:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">CreateGetTimeWorker</span>(<span class="hljs-params"></span>)</span>
{
    _createWorker(<span class="hljs-string">"get-time"</span>, <span class="hljs-keyword">async</span> (client, job) =&gt;
    {
        _logger.LogInformation(<span class="hljs-string">"Received job: "</span> + job);
        <span class="hljs-keyword">await</span> client.NewCompleteJobCommand(job.Key).Send();
    });    
}
</code></pre>
<p>The worker handler function is <code>async</code> so that it runs on its own thread.</p>
<ul>
<li>Now create a method <code>StartWorkers</code>:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">StartWorkers</span>(<span class="hljs-params"></span>)</span>
{
    CreateGetTimeWorker();
}
</code></pre>
<ul>
<li>And add it to the <code>IZeebeService</code> interface:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IZeebeService</span>
{
    <span class="hljs-function"><span class="hljs-keyword">public</span> Task&lt;IDeployResponse&gt; <span class="hljs-title">Deploy</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> modelFile</span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> Task&lt;ITopology&gt; <span class="hljs-title">Status</span>(<span class="hljs-params"></span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> Task&lt;<span class="hljs-keyword">string</span>&gt; <span class="hljs-title">StartWorkflowInstance</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> bpmProcessId</span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">StartWorkers</span>(<span class="hljs-params"></span>)</span>;
}
</code></pre>
<ul>
<li>Now call this method in the <code>Configure</code> method in <code>Startup.cs</code>:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Configure</span>(<span class="hljs-params">IApplicationBuilder app, IWebHostEnvironment env</span>)</span>
{
    <span class="hljs-keyword">var</span> zeebeService = app.ApplicationServices.GetService&lt;IZeebeService&gt;();

    zeebeService.Deploy(<span class="hljs-string">"test-process.bpmn"</span>);
    zeebeService.StartWorkers();
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<ul>
<li>Run the program with the command: <code>dotnet run</code>.</li>
</ul>
<p>You will see output similar to:</p>
<pre><code class="hljs"><span class="hljs-number">2020</span><span class="hljs-number">-07</span><span class="hljs-number">-16</span> <span class="hljs-number">20</span><span class="hljs-string">:34:25.4971</span> <span class="hljs-string">|</span> <span class="hljs-string">DEBUG</span> <span class="hljs-string">|</span> <span class="hljs-string">Zeebe.Client.Impl.Worker.JobWorker</span> <span class="hljs-string">|</span> <span class="hljs-string">Job</span> <span class="hljs-string">worker</span> <span class="hljs-string">(get-time)</span> <span class="hljs-string">activated</span> <span class="hljs-number">1</span> <span class="hljs-string">of</span> <span class="hljs-number">5</span> <span class="hljs-string">successfully.</span> 
<span class="hljs-number">2020</span><span class="hljs-number">-07</span><span class="hljs-number">-16</span> <span class="hljs-number">20</span><span class="hljs-string">:34:25.4971</span> <span class="hljs-string">|</span> <span class="hljs-string">INFO</span> <span class="hljs-string">|</span> <span class="hljs-string">Cloudstarter.Services.ZeebeService</span> <span class="hljs-string">|</span> <span class="hljs-attr">Received job: Key:</span> <span class="hljs-number">2251799813686173</span><span class="hljs-string">,</span> <span class="hljs-attr">Type:</span> <span class="hljs-string">get-time,</span> <span class="hljs-attr">WorkflowInstanceKey:</span> <span class="hljs-number">2251799813686168</span><span class="hljs-string">,</span> <span class="hljs-attr">BpmnProcessId:</span> <span class="hljs-string">test-process,</span> <span class="hljs-attr">WorkflowDefinitionVersion:</span> <span class="hljs-number">3</span><span class="hljs-string">,</span> <span class="hljs-attr">WorkflowKey:</span> <span class="hljs-number">2251799813685454</span><span class="hljs-string">,</span> <span class="hljs-attr">ElementId:</span> <span class="hljs-string">Activity_1ucrvca,</span> <span class="hljs-attr">ElementInstanceKey:</span> <span class="hljs-number">2251799813686172</span><span class="hljs-string">,</span> <span class="hljs-attr">Worker:</span> <span class="hljs-string">get-time,</span> <span class="hljs-attr">Retries:</span> <span class="hljs-number">3</span><span class="hljs-string">,</span> <span class="hljs-attr">Deadline:</span> <span class="hljs-number">07</span><span class="hljs-string">/16/2020</span> <span class="hljs-number">20</span><span class="hljs-string">:34:35,</span> <span class="hljs-attr">Variables:</span> <span class="hljs-string">{},</span> <span class="hljs-attr">CustomHeaders:</span> <span class="hljs-string">{}</span> 
</code></pre>
<ul>
<li>Go back to Operate. You will see that the workflow instance is gone.</li>
<li>Click on &quot;Running Instances&quot;.</li>
<li>In the filter on the left, select &quot;<em>Finished Instances</em>&quot;.</li>
</ul>
<p>You will see the completed workflow instance.</p>
<h2><a class="anchor" aria-hidden="true" id="create-and-await-the-outcome-of-a-workflow-instance"></a><a href="#create-and-await-the-outcome-of-a-workflow-instance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create and Await the Outcome of a Workflow Instance</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=2428">Video link</a></p>
<p>We will now create the workflow instance, and get the final outcome in the calling code.</p>
<ul>
<li>Edit the <code>ZeebeService.cs</code> file, and edit the <code>StartWorkflowInstance</code> method, to make it look like this:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-comment">// ...</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;String&gt; <span class="hljs-title">StartWorkflowInstance</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> bpmProcessId</span>)</span>
{
    <span class="hljs-keyword">var</span> instance = <span class="hljs-keyword">await</span> _client.NewCreateWorkflowInstanceCommand()
                .BpmnProcessId(bpmProcessId)
                .LatestVersion()
                .WithResult()
                .Send();
    <span class="hljs-keyword">var</span> jsonParams = <span class="hljs-keyword">new</span> JSONParameters {ShowReadOnlyProperties = <span class="hljs-literal">true</span>};
    <span class="hljs-keyword">return</span> JSON.ToJSON(instance, jsonParams);
}
</code></pre>
<ul>
<li><p>Run the program with the command: <code>dotnet run</code>.</p></li>
<li><p>Visit <a href="http://localhost:5000/start">http://localhost:5000/start</a> in your browser.</p></li>
</ul>
<p>You will see output similar to the following:</p>
<pre><code class="hljs">{<span class="hljs-attr">"$types"</span>:{<span class="hljs-attr">"Zeebe.Client.Impl.Responses.WorkflowInstanceResultResponse, Client, Version=0.16.1.0, Culture=neutral, PublicKeyToken=null"</span>:<span class="hljs-string">"1"</span>},<span class="hljs-attr">"$type"</span>:<span class="hljs-string">"1"</span>,<span class="hljs-attr">"WorkflowKey"</span>:<span class="hljs-number">2251799813686366</span>,<span class="hljs-attr">"BpmnProcessId"</span>:<span class="hljs-string">"test-process"</span>,<span class="hljs-attr">"Version"</span>:<span class="hljs-number">4</span>,<span class="hljs-attr">"WorkflowInstanceKey"</span>:<span class="hljs-number">2251799813686409</span>,<span class="hljs-attr">"Variables"</span>:<span class="hljs-string">"{}"</span>}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="call-a-rest-service-from-the-worker"></a><a href="#call-a-rest-service-from-the-worker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call a REST Service from the Worker</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=2603">Video link</a></p>
<p>We are going to make a REST call in the worker handler, to query a remote API for the current GMT time.</p>
<ul>
<li>Edit the <code>ZeebeService.cs</code> file, and edit the <code>CreateGetTimeWorker</code> method, to make it look like this:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-comment">// ...</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">CreateGetTimeWorker</span>(<span class="hljs-params"></span>)</span>
{
    _createWorker(<span class="hljs-string">"get-time"</span>, <span class="hljs-keyword">async</span> (client, job) =&gt;
    {
        _logger.LogInformation(<span class="hljs-string">"Received job: "</span> + job);
            <span class="hljs-keyword">using</span> (<span class="hljs-keyword">var</span> httpClient = <span class="hljs-keyword">new</span> HttpClient())
            {
                <span class="hljs-keyword">using</span> (<span class="hljs-keyword">var</span> response = <span class="hljs-keyword">await</span> httpClient.GetAsync(<span class="hljs-string">"https://json-api.joshwulf.com/time"</span>))
                {
                    <span class="hljs-keyword">string</span> apiResponse = <span class="hljs-keyword">await</span> response.Content.ReadAsStringAsync();
                    
                    <span class="hljs-keyword">await</span> client.NewCompleteJobCommand(job.Key)
                        .Variables(<span class="hljs-string">"{\"time\":"</span> + apiResponse + <span class="hljs-string">"}"</span>)
                        .Send();
                }
            }
    });    
}
<span class="hljs-comment">// ...</span>
</code></pre>
<ul>
<li>Run the program with the command: <code>dotnet run</code>.</li>
<li>Visit <a href="http://localhost:5000/start">http://localhost:5000/start</a> in your browser.</li>
</ul>
<p>You will see output similar to the following:</p>
<pre><code class="hljs">{<span class="hljs-string">"$types"</span>:{<span class="hljs-string">"Zeebe.Client.Impl.Responses.WorkflowInstanceResultResponse, Client, Version=0.16.1.0, Culture=neutral, PublicKeyToken=null"</span>:<span class="hljs-string">"1"</span>},<span class="hljs-string">"$type"</span>:<span class="hljs-string">"1"</span>,<span class="hljs-string">"WorkflowKey"</span>:<span class="hljs-number">2251799813686366</span>,<span class="hljs-string">"BpmnProcessId"</span>:<span class="hljs-string">"test-process"</span>,<span class="hljs-string">"Version"</span>:<span class="hljs-number">4</span>,<span class="hljs-string">"WorkflowInstanceKey"</span>:<span class="hljs-number">2251799813686463</span>,<span class="hljs-string">"Variables"</span>:<span class="hljs-string">"{\"</span><span class="hljs-built_in">time</span>\<span class="hljs-string">":{\"</span><span class="hljs-built_in">time</span>\<span class="hljs-string">":\"</span>Thu, <span class="hljs-number">16</span> Jul <span class="hljs-number">2020</span> <span class="hljs-number">10</span>:<span class="hljs-number">26</span>:<span class="hljs-number">13</span> GMT\<span class="hljs-string">",\"</span><span class="hljs-built_in">hour</span>\<span class="hljs-string">":10,\"</span><span class="hljs-built_in">minute</span>\<span class="hljs-string">":26,\"</span><span class="hljs-built_in">second</span>\<span class="hljs-string">":13,\"</span><span class="hljs-built_in">day</span>\<span class="hljs-string">":4,\"</span><span class="hljs-built_in">month</span>\<span class="hljs-string">":6,\"</span><span class="hljs-built_in">year</span>\<span class="hljs-string">":2020}}"</span>}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="make-a-decision"></a><a href="#make-a-decision" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Make a Decision</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=2722">Video link</a></p>
<p>We will edit the model to add a Conditional Gateway.</p>
<ul>
<li>Open the BPMN model file <code>bpmn/test-process.bpmn</code> in the Zeebe Modeler.</li>
<li>Drop a Gateway between the Service Task and the End event.</li>
<li>Add two Service Tasks after the Gateway.</li>
<li>In one, set the <em>Name</em> to <code>Before noon</code> and the <em>Type</em> to <code>make-greeting</code>.</li>
<li>Switch to the <em>Headers</em> tab on that Task, and create a new Key <code>greeting</code> with the Value <code>Good morning</code>.</li>
<li>In the second, set the <em>Name</em> to <code>After noon</code> and the <em>Type</em> to <code>make-greeting</code>.</li>
<li>Switch to the <em>Headers</em> tab on that Task, and create a new Key <code>greeting</code> with the Value <code>Good afternoon</code>.</li>
<li>Click on the arrow connecting the Gateway to the <em>Before noon</em> task.</li>
<li>Under <em>Details</em> enter the following in <em>Condition expression</em>:</li>
</ul>
<pre><code class="hljs">=time.hour &gt;=<span class="hljs-number">0</span> <span class="hljs-built_in">and</span> time.hour &lt;=<span class="hljs-number">11</span>
</code></pre>
<ul>
<li>Click on the arrow connecting the Gateway to the <em>After noon</em> task.</li>
<li>Click the spanner/wrench icon and select &quot;Default Flow&quot;.</li>
<li>Connect both Service Tasks to the End Event.</li>
</ul>
<p>It should look like this:</p>
<p><img src="/docs/assets/gettingstarted_second-model.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="create-a-worker-that-acts-based-on-custom-headers"></a><a href="#create-a-worker-that-acts-based-on-custom-headers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Worker that acts based on Custom Headers</h2>
<p><a href="https://youtu.be/a-0BtrRY4M4?t=2973">Video link</a></p>
<p>We will create a second worker that combines the value of a custom header with the value of a variable in the workflow.</p>
<ul>
<li>Edit the <code>ZeebeService.cs</code> file and create a couple of DTO classes to aid with deserialization of the job:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MakeGreetingCustomHeadersDTO</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> greeting { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MakeGreetingVariablesDTO</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> name { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
}
</code></pre>
<ul>
<li>In the same file, create a <code>CreateMakeGreetingWorker</code> method:</li>
</ul>
<pre><code class="hljs css language-c#"> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">CreateMakeGreetingWorker</span>(<span class="hljs-params"></span>)</span>
{
    _createWorker(<span class="hljs-string">"make-greeting"</span>, <span class="hljs-keyword">async</span> (client, job) =&gt;
    {
        _logger.LogInformation(<span class="hljs-string">"Make Greeting Received job: "</span> + job);
        <span class="hljs-keyword">var</span> headers = JSON.ToObject&lt;MakeGreetingCustomHeadersDTO&gt;(job.CustomHeaders);
        <span class="hljs-keyword">var</span> variables = JSON.ToObject&lt;MakeGreetingVariablesDTO&gt;(job.Variables);
        <span class="hljs-keyword">string</span> greeting = headers.greeting;
        <span class="hljs-keyword">string</span> name = variables.name;

        <span class="hljs-keyword">await</span> client.NewCompleteJobCommand(job.Key)
            .Variables(<span class="hljs-string">"{\"say\": \""</span> + greeting + <span class="hljs-string">" "</span> + name + <span class="hljs-string">"\"}"</span>)
            .Send();
        _logger.LogInformation(<span class="hljs-string">"Make Greeting Worker completed job"</span>);
    });    
}
</code></pre>
<ul>
<li>Now call this method in the <code>StartWorkers</code> method of the <code>ZeebeService</code>:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">StartWorkers</span>(<span class="hljs-params"></span>)</span>
{
    CreateGetTimeWorker();
    CreateMakeGreetingWorker();
}
</code></pre>
<ul>
<li>Edit the <code>startWorkflowInstance</code> method, and pass in a variable <code>name</code> when you create the workflow:</li>
</ul>
<pre><code class="hljs css language-c#"><span class="hljs-comment">// ...</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;String&gt; <span class="hljs-title">StartWorkflowInstance</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> bpmProcessId</span>)</span>
{
    <span class="hljs-keyword">var</span> instance = <span class="hljs-keyword">await</span> _client.NewCreateWorkflowInstanceCommand()
        .BpmnProcessId(bpmProcessId)
        .LatestVersion()
        .Variables(<span class="hljs-string">"{\"name\": \"Josh Wulf\"}"</span>)
        .WithResult()
        .Send();
    <span class="hljs-keyword">var</span> jsonParams = <span class="hljs-keyword">new</span> JSONParameters {ShowReadOnlyProperties = <span class="hljs-literal">true</span>};
    <span class="hljs-keyword">return</span> JSON.ToJSON(instance, jsonParams);
}
</code></pre>
<p>You can change the variable <code>name</code> value to your own name (or derive it from the url path or a parameter).</p>
<ul>
<li>Run the program with the command: <code>dotnet run</code>.</li>
<li>Visit <a href="http://localhost:5000/start">http://localhost:5000/start</a> in your browser.</li>
</ul>
<p>You will see output similar to the following:</p>
<pre><code class="hljs">{<span class="hljs-string">"$types"</span>:{<span class="hljs-string">"Zeebe.Client.Impl.Responses.WorkflowInstanceResultResponse, Client, Version=0.16.1.0, Culture=neutral, PublicKeyToken=null"</span>:<span class="hljs-string">"1"</span>},<span class="hljs-string">"$type"</span>:<span class="hljs-string">"1"</span>,<span class="hljs-string">"WorkflowKey"</span>:<span class="hljs-number">2251799813686683</span>,<span class="hljs-string">"BpmnProcessId"</span>:<span class="hljs-string">"test-process"</span>,<span class="hljs-string">"Version"</span>:<span class="hljs-number">5</span>,<span class="hljs-string">"WorkflowInstanceKey"</span>:<span class="hljs-number">2251799813687157</span>,<span class="hljs-string">"Variables"</span>:<span class="hljs-string">"{\"</span>say\<span class="hljs-string">":\"</span>Good Afternoon Josh Wulf\<span class="hljs-string">",\"</span>name\<span class="hljs-string">":\"</span>Josh Wulf\<span class="hljs-string">",\"</span><span class="hljs-built_in">time</span>\<span class="hljs-string">":{\"</span><span class="hljs-built_in">time</span>\<span class="hljs-string">":\"</span>Thu, <span class="hljs-number">16</span> Jul <span class="hljs-number">2020</span> <span class="hljs-number">12</span>:<span class="hljs-number">45</span>:<span class="hljs-number">33</span> GMT\<span class="hljs-string">",\"</span><span class="hljs-built_in">hour</span>\<span class="hljs-string">":12,\"</span><span class="hljs-built_in">minute</span>\<span class="hljs-string">":45,\"</span><span class="hljs-built_in">second</span>\<span class="hljs-string">":33,\"</span><span class="hljs-built_in">day</span>\<span class="hljs-string">":4,\"</span><span class="hljs-built_in">month</span>\<span class="hljs-string">":6,\"</span><span class="hljs-built_in">year</span>\<span class="hljs-string">":2020}}"</span>}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="profit"></a><a href="#profit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profit!</h2>
<p>Congratulations. You've completed the Getting Started Guide for Camunda Cloud using C# and ASP .NET Core.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/21/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/cli-zbctl"><span class="arrow-prev">← </span><span>CLI</span></a><a class="docs-next button" href="/docs/go-client"><span>Go</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#scaffolding-the-project">Scaffolding the project</a></li><li><a href="#configure-nlog-for-logging">Configure NLog for logging</a></li><li><a href="#create-camunda-cloud-cluster">Create Camunda Cloud cluster</a></li><li><a href="#configure-connection">Configure connection</a></li><li><a href="#test-connection-with-camunda-cloud">Test Connection with Camunda Cloud</a></li><li><a href="#create-a-bpmn-model">Create a BPMN model</a></li><li><a href="#deploy-the-bpmn-model-to-camunda-cloud">Deploy the BPMN model to Camunda Cloud</a></li><li><a href="#start-a-workflow-instance">Start a Workflow Instance</a></li><li><a href="#view-a-workflow-instance-in-operate">View a Workflow Instance in Operate</a></li><li><a href="#create-a-job-worker">Create a Job Worker</a></li><li><a href="#create-and-await-the-outcome-of-a-workflow-instance">Create and Await the Outcome of a Workflow Instance</a></li><li><a href="#call-a-rest-service-from-the-worker">Call a REST Service from the Worker</a></li><li><a href="#make-a-decision">Make a Decision</a></li><li><a href="#create-a-worker-that-acts-based-on-custom-headers">Create a Worker that acts based on Custom Headers</a></li><li><a href="#profit">Profit!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/welcome.html">Welcome</a><a href="/docs/en/quick-start.html">Quick start</a></div><div><h5>Community</h5><a href="https://zeebe-io.slack.com/">Community Chat</a><a href="https://twitter.com/camunda" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://blog.camunda.com/">Blog</a><a href="https://github.com/camunda">GitHub</a><a href="https://console.cloud.camunda.io/terms/">Terms and Conditions</a></div></section><section class="copyright">Copyright © 2020 Camunda Cloud</section></footer></div></body></html>