<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Command Line Interface: zbctl · Camunda Cloud Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`zbctl` is the command line interface to interact with Zeebe in the cloud. After installation, a connection can be tested immediately."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Command Line Interface: zbctl · Camunda Cloud Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://camunda-cloud.github.io/camunda-cloud-docs/"/><meta property="og:description" content="`zbctl` is the command line interface to interact with Zeebe in the cloud. After installation, a connection can be tested immediately."/><meta property="og:image" content="https://camunda-cloud.github.io/camunda-cloud-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://camunda-cloud.github.io/camunda-cloud-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/camunda-cloud-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/camunda-cloud-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/camunda-cloud-docs/css/main.css"/><script src="/camunda-cloud-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/camunda-cloud-docs/"><img class="logo" src="/camunda-cloud-docs/img/camunda-cloud-logo.png" alt="Camunda Cloud Documentation"/><h2 class="headerTitleWithLogo">Camunda Cloud Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/camunda-cloud-docs/docs/welcome" target="_self">Docs</a></li><li class=""><a href="/camunda-cloud-docs/help" target="_self">Help</a></li><li class=""><a href="/camunda-cloud-docs/users" target="_self">Users</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Connect to Zeebe</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/welcome">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/what-is-camunda-cloud">What is Camunda Cloud?</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/contact">Contact</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/public-beta">Public Beta</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/quick-start">Quick start</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/camunda-cloud-console">Camunda Cloud Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Zeebe Cluster</h3><ul class=""><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/zeebe">Zeebe</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/operate">Operate</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/http-worker">Embedded HTTP Worker</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/clients">Clients</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Connect to Zeebe</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/camunda-cloud-docs/docs/cli-zbctl">Command Line Interface: zbctl</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/node-client">Zeebe Node Client</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/java-client">Zeebe Java Client</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/go-client">Zeebe Go Client</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/other-clients">Community-supported Clients</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/build-your-own-client">Build your own client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/tut-call-a-web-service">Tutorial: First workflow to orchestrate web services</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/tut-integrate-zeit">Tutorial: Integrate with ZEIT</a></li><li class="navListItem"><a class="navItem" href="/camunda-cloud-docs/docs/tut-testdrive-github-actions">Tutorial: Test Drive Camunda Cloud from GitHub</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Command Line Interface: zbctl</h1></header><article><div><span><p><code>zbctl</code> is the command line interface to interact with Zeebe in the cloud. After installation, a connection can be tested immediately.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>An installation can be done quickly via the package manager <code>npm</code>. The corresponding package is <a href="https://www.npmjs.com/package/zbctl">here</a>.</p>
<pre><code class="hljs css language-bash">npm i -g zbctl
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>A detailed documentation about zbctl can be found <a href="https://github.com/jwulf/zbctl#readme">here</a>.</p>
<p>Basically: After creating a client, <code>export</code> statements are displayed which set all necessary environment variables. If these are known to the system, <code>zbctl</code> can communicate directly with its own cluster in the cloud without further configuration.</p>
<h3><a class="anchor" aria-hidden="true" id="example-to-get-status"></a><a href="#example-to-get-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example to get status</h3>
<pre><code class="hljs css language-bash">zbctl status
</code></pre>
<p>As a result you will get a similar result:</p>
<pre><code class="hljs css language-bash">Cluster size: 1
Partitions count: 2
Replication factor: 1
Gateway version: unavailable
Brokers:
  Broker 0 - zeebe-0.zeebe-broker-service.456637ef-8832-428b-a2a4-82b531b25635-zeebe.svc.cluster.local:26501
    Version: unavailable
    Partition 1 : Leader
    Partition 2 : Leader
</code></pre>
<p>An example for deploying a workflow and creating a new instance is explained in the <a href="/camunda-cloud-docs/docs/quick-start">Quick start</a> guide.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/3/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/camunda-cloud-docs/docs/clients"><span class="arrow-prev">← </span><span>Clients</span></a><a class="docs-next button" href="/camunda-cloud-docs/docs/node-client"><span>Zeebe Node Client</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#example-to-get-status">Example to get status</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/camunda-cloud-docs/" class="nav-home"></a><div><h5>Docs</h5><a href="/camunda-cloud-docs/docs/en/welcome.html">Welcome</a><a href="/camunda-cloud-docs/docs/en/quick-start.html">Quick start</a></div><div><h5>Community</h5><a href="https://zeebe-io.slack.com/">Community Chat</a><a href="https://twitter.com/camunda" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://blog.camunda.com/">Blog</a><a href="https://github.com/camunda">GitHub</a></div></section><section class="copyright">Copyright © 2020 Camunda Cloud</section></footer></div></body></html>