<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Advanced Quick start · Camunda Cloud Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Prerequisite: [Quick Start](/docs/quick-start)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Advanced Quick start · Camunda Cloud Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://camunda-cloud.github.io/"/><meta property="og:description" content="Prerequisite: [Quick Start](/docs/quick-start)"/><meta property="og:image" content="https://camunda-cloud.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://camunda-cloud.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/camunda-cloud-logo.png" alt="Camunda Cloud Docs"/><h2 class="headerTitleWithLogo">Camunda Cloud Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/users" target="_self">Users</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/welcome">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/docs/what-is-camunda-cloud">What is Camunda Cloud?</a></li><li class="navListItem"><a class="navItem" href="/docs/available-plans">Available Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/contact">Contact</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick start</a></li><li class="navListItem"><a class="navItem" href="/docs/camunda-cloud-console">Camunda Cloud Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Zeebe Cluster</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zeebe">Zeebe</a></li><li class="navListItem"><a class="navItem" href="/docs/operate">Operate</a></li><li class="navListItem"><a class="navItem" href="/docs/clients">Clients</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Connect to Zeebe</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cli-zbctl">Command Line Interface: zbctl</a></li><li class="navListItem"><a class="navItem" href="/docs/node-client">Getting Started with Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/java-client">Zeebe Java Client</a></li><li class="navListItem"><a class="navItem" href="/docs/go-client">Zeebe Go Client</a></li><li class="navListItem"><a class="navItem" href="/docs/other-clients">Community-supported Clients</a></li><li class="navListItem"><a class="navItem" href="/docs/build-your-own-client">Build your own client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/quick-start-advanced">Advanced Quick start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Trial Plan (Beta)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/trial-overview">Overview of the Trial Plan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Professional Plan (Early Access)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/professional-overview">Overview of the Professional Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/professional-requesting-access">Requesting Access</a></li><li class="navListItem"><a class="navItem" href="/docs/professional-reservations">Managing Reservations</a></li><li class="navListItem"><a class="navItem" href="/docs/professional-billing">Billing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Advanced Quick start</h1></header><article><div><span><p>Prerequisite: <a href="/docs/quick-start">Quick Start</a></p>
<p>This tutorial shows you how to register a worker with <code>zbctl</code> and use it in your workflow.</p>
<h2><a class="anchor" aria-hidden="true" id="install-zbctl"></a><a href="#install-zbctl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install <code>zbctl</code></h2>
<p><code>zbctl</code> is the command line tool that allows you to interact with a Zeebe Broker. Install <code>zbctl</code> via <a href="https://www.npmjs.com/package/zbctl">npm</a>:</p>
<pre><code class="hljs css language-bash">npm i -g zbctl
</code></pre>
<p>Print the version to make sure that <code>zbctl</code> was installed:</p>
<pre><code class="hljs css language-bash">zbctl version
</code></pre>
<p>In <a href="/docs/quick-start">Quick Start</a> you've already created a cluster and a client. We'll also use these for this tutorial.</p>
<h2><a class="anchor" aria-hidden="true" id="advanced-workflow"></a><a href="#advanced-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Workflow</h2>
<p>Use <a href="./assets/gettingstarted_quickstart_advanced.bpmn">This workflow model</a> for the tutorial or adjust your previous model as follows:</p>
<p>Click on the canvas and look at the properties panel. Here you can set the process name and the process ID - We highly recommened changing the process ID to something easily readable.
The process ID is necessary to start an instance on your process and the process name will appear in Operate. If you have not set a name, Operate will use the ID.</p>
<p><img src="./assets/zeebe-modeler-advanced-process-id.png" alt="processId"></p>
<p>For our advanced workflow we include a Service Task and an XOR Gateway. Select the Service Task and fill in the properties. The jobs from that task should be processed by the worker <code>test-worker</code>.</p>
<p><img src="./assets/zeebe-modeler-advanced.png" alt="workflow"></p>
<p>The worker will return a JSON object as a result, which is used to decide which path to take.
Now, we can use the JSON object to route your process by filling in the condition expression on the two sequence flows after the XOR gateway.</p>
<p>Use the following expression for the &quot;Pong&quot; sequence flow:</p>
<pre><code class="hljs css language-bash">=<span class="hljs-built_in">return</span>=<span class="hljs-string">"Pong"</span>
</code></pre>
<p>And for the Else Sequence flow:</p>
<pre><code class="hljs css language-bash">=<span class="hljs-built_in">return</span>!=<span class="hljs-string">"Pong"</span>
</code></pre>
<p><img src="./assets/zeebe-modeler-advanced-sequence-flows.png" alt="sequenceflows"></p>
<h2><a class="anchor" aria-hidden="true" id="deploy-workflow-with-zbctl"></a><a href="#deploy-workflow-with-zbctl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy workflow with zbctl</h2>
<p>Go back to your cloud account and select your created cluster. Navigate to the client section of the cluster details. Use the button <code>Show connection info</code> to display all required export statements for environment variables.</p>
<p>Set the environment variables accordingly to your operation system.</p>
<p>OR use the <a href="https://www.npmjs.com/package/zbctl#usage">described flags</a> (<code>--address</code>, <code>--clientId</code> and <code>--clientSecret</code>). with the zbctl commands</p>
<p>Test the connection by printing out the topology (after setting the enviroment variables):</p>
<pre><code class="hljs css language-bash">zbctl status
</code></pre>
<p>OR if you haven't set the environment variables use the following pattern:</p>
<pre><code class="hljs css language-bash">zbctl status --address xxxxx --clientId xxxxx --clientSecret xxxxx
</code></pre>
<p>As a result, you should see:</p>
<pre><code class="hljs css language-bash">Cluster size: 1
Partitions count: 1
Replication factor: 1
Gateway version: 0.23.1
Brokers:
  Broker 0 - zeebe-0.zeebe-broker-service.0e65413b-cc0d-4b9a-9bfb-7b30f81a739a-zeebe.svc.cluster.local:26501
    Version: 0.23.1
    Partition 1 : Leader
</code></pre>
<p>Now you can deploy the <a href="./assets/gettingstarted_quickstart_advanced.bpmn">workflow</a>. Navigate to the folder, where you saved your workflow.</p>
<pre><code class="hljs css language-bash">zbctl deploy gettingstarted_quickstart_advanced.bpmn
</code></pre>
<p>If the deployment is successful you'll get the following output:</p>
<pre><code class="hljs css language-bash">{
  <span class="hljs-string">"key"</span>: 2251799813685493,
  <span class="hljs-string">"workflows"</span>: [
    {
      <span class="hljs-string">"bpmnProcessId"</span>: <span class="hljs-string">"camunda-cloud-quick-start-advanced"</span>,
      <span class="hljs-string">"version"</span>: 1,
      <span class="hljs-string">"workflowKey"</span>: 2251799813685492,
      <span class="hljs-string">"resourceName"</span>: <span class="hljs-string">"gettingstarted_quickstart_advanced.bpmn"</span>
    }
  ]
}
</code></pre>
<p>Important here is the <code>bpmnProcessId</code>, which you'll need for creating a new instance.</p>
<h2><a class="anchor" aria-hidden="true" id="register-a-worker"></a><a href="#register-a-worker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Register a worker</h2>
<p>The workflow uses the worker with the type <code>test-worker</code>. Register a new one by using the following command:</p>
<pre><code class="hljs css language-bash">zbctl create worker <span class="hljs-built_in">test</span>-worker --handler <span class="hljs-string">"echo {\"return\":\"Pong\"}"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="start-a-new-instance"></a><a href="#start-a-new-instance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start a new instance</h2>
<p>You can start a new instance with a single command:</p>
<pre><code class="hljs css language-bash">zbctl create instance camunda-cloud-quick-start-advanced
</code></pre>
<p>As a result, you'll get the following output, which contains, among others, the <code>workflowInstanceKey</code>:</p>
<pre><code class="hljs css language-bash">{
  <span class="hljs-string">"workflowKey"</span>: 2251799813685492,
  <span class="hljs-string">"bpmnProcessId"</span>: <span class="hljs-string">"camunda-cloud-quick-start-advanced"</span>,
  <span class="hljs-string">"version"</span>: 1,
  <span class="hljs-string">"workflowInstanceKey"</span>: 2251799813685560
}
</code></pre>
<p>Navigate to Operate to monitor the workflow instance.</p>
<p><img src="/docs/assets/operate-advanced-instances-pong.png" alt="operate-instances"></p>
<p>Because the worker returns</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"return"</span>: <span class="hljs-string">"Pong"</span>
}
</code></pre>
<p>the workflow ends in the upper end event.</p>
<p>Changing the worker to</p>
<pre><code class="hljs css language-bash">zbctl create worker <span class="hljs-built_in">test</span>-worker --handler <span class="hljs-string">"echo {\"return\":\"...\"}"</span>
</code></pre>
<p>and creating a new instance leads to a second instance in Operate, which you'll see ending in the second end event:</p>
<p><img src="/docs/assets/operate-advanced-instances-other.png" alt="operate-instance"></p>
<p>As a next step you can now connect both workers in parallel and create more workflow instances:</p>
<pre><code class="hljs css language-bash"><span class="hljs-keyword">while</span> <span class="hljs-literal">true</span>; <span class="hljs-keyword">do</span> zbctl create instance camunda-cloud-quick-start-advanced; sleep 1; <span class="hljs-keyword">done</span>
</code></pre>
<p>In Operate you will see instances ending in both end events depending on which worker picked up the job.</p>
<p><img src="/docs/assets/operate-advanced-instances.png" alt="operate-instances"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/18/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/build-your-own-client"><span class="arrow-prev">← </span><span>Build your own client</span></a><a class="docs-next button" href="/docs/trial-overview"><span>Overview of the Trial Plan</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-zbctl">Install <code>zbctl</code></a></li><li><a href="#advanced-workflow">Advanced Workflow</a></li><li><a href="#deploy-workflow-with-zbctl">Deploy workflow with zbctl</a></li><li><a href="#register-a-worker">Register a worker</a></li><li><a href="#start-a-new-instance">Start a new instance</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/welcome.html">Welcome</a><a href="/docs/en/quick-start.html">Quick start</a></div><div><h5>Community</h5><a href="https://zeebe-io.slack.com/">Community Chat</a><a href="https://twitter.com/camunda" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://blog.camunda.com/">Blog</a><a href="https://github.com/camunda">GitHub</a><a href="https://console.cloud.camunda.io/terms/">Terms and Conditions</a></div></section><section class="copyright">Copyright © 2020 Camunda Cloud</section></footer></div></body></html>